# rvsb-but-gay-as-fuck

./: build.gradle
.github/workflows/: gradle.yml
patches/: empireReplacement.json  empirenewlegs.json  rvsb.json
src/main/java/Units/: Evolution.java
src/main/java/Units/Tier/: FirstTier.java  SecondTier.java
src/main/java/net/voiddustry/redvsblue/: Bundle.java  PlayerData.java  RedVsBluePlugin.java
src/main/java/net/voiddustry/redvsblue/Admin/: LogEntry.java  Logs.java  VoidBan.java
src/main/java/net/voiddustry/redvsblue/Admin/LogTypes/: UnitKillEntry.java
src/main/java/net/voiddustry/redvsblue/Admin/NavMesh/: NavMesh.java  NavMeshLink.java  NavMeshPoint.java
src/main/java/net/voiddustry/redvsblue/Units/: Evolution.java
src/main/java/net/voiddustry/redvsblue/Units/Tier/: FirstTier.java  SecondTier.java
src/main/java/net/voiddustry/redvsblue/admin/: Admin.java
src/main/java/net/voiddustry/redvsblue/ai/: AirAI.java  BluePlayerTarget.java  StalkerGroundAI.java  StalkerSuicideAI.java
src/main/java/net/voiddustry/redvsblue/clan/: Clan.java  Clans.java
src/main/java/net/voiddustry/redvsblue/domain/: PlayerBoss.java
src/main/java/net/voiddustry/redvsblue/evolution/: Evolution.java  Evolutions.java  UnitEvolutions.java
src/main/java/net/voiddustry/redvsblue/game/: Menu.java  Miner.java  MinerData.java  RepairPoint.java  RepairPointData.java  StationsMenu.java
src/main/java/net/voiddustry/redvsblue/game/building/: BlocksType.java  BlocksTypes.java  BuildBlock.java  BuildMenu.java  BuildTicket.java  Buildings.java  BuildingsInspector.java  UpdateConstructBlocks.java
src/main/java/net/voiddustry/redvsblue/game/crux/: Boss.java  BossChooseMenu.java  ClassChooseMenu.java  CruxUnit.java  SpawnEffect.java  StageUnits.java
src/main/java/net/voiddustry/redvsblue/game/crux/nest/: Nest.java  NestData.java
src/main/java/net/voiddustry/redvsblue/game/players/: Premium.java
src/main/java/net/voiddustry/redvsblue/game/starting_menu/: StartingItem.java  StartingItems.java  StartingMenu.java
src/main/java/net/voiddustry/redvsblue/game/stations/: AmmoBox.java  AmmoBoxData.java  ArmorWorkbench.java  Booster.java  Laboratory.java  LaboratoryData.java  Miner.java  MinerData.java  Recycler.java  RepairPoint.java  RepairPointData.java  StationUtils.java  StationsMenu.java  SuppressorTower.java  Turret.java  TurretData.java  UnitConstructor.java
src/main/java/net/voiddustry/redvsblue/game/unitcrafter/: CraftUnit.java  UnitCraftTicket.java
src/main/java/net/voiddustry/redvsblue/game/units/: SpecialUnits.java
src/main/java/net/voiddustry/redvsblue/logic/: AnthicusRadar.java
src/main/java/net/voiddustry/redvsblue/player/: Hud.java  Premium.java
src/main/java/net/voiddustry/redvsblue/util/: Config.java  DiscordWebhook.java  MapVote.java  UnitsConfig.java  Utils.java  WebHook.java  WebhookUtils.java
src/main/resources/: plugin.json
src/main/resources/bundles/: bundle_en.properties  bundle_router.properties  bundle_ru.properties  bundle_uk_UA.properties
(+3 files in other folders)
