import groovy.json.*

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

ext {
    def json = new JsonSlurper()
    def pluginFile = file("${sourceSets.main.resources.srcDirs.last()}/plugin.json")
    def plugin = json.parseText(pluginFile.text)

    versions = [:]
    versions.mindustry = 'v' + plugin.minGameVersion
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$versions.mindustry"
    compileOnly ("com.github.Anuken.Mindustry:core:$versions.mindustry") { exclude module: 'flabel' }
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it) }
    }
}